stages:          # List of stages for jobs, and their order of execution
  - build
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."


deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script: |-
    curl -k -i --request POST --url "https://online.acunetix.com/api/v1/scans" --header "X-Auth: 1889108aeb1e44dd897d72ecaef370a81ee5215ebc8b2ae6959964dbd0f8eb985" --header "content-type: application/json" --data '{"profile_id":"11111111-1111-1111-1111-111111111111","schedule":{"disable":false,"start_date":null,"time_sensitive":false},"user_authorized_to_scan":"yes","target_id":"f543f903-97f7-4ebe-b8a4-de48bb6091f8"}'
